apply plugin: 'maven'

group 'com.lsxiao'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.1.3-2'
        rxjava_version = '2.1.2'
        apache_email_version = '1.4'
        junit_version = '4.12'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.apache.commons:commons-email:$apache_email_version"
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    testCompile "junit:junit:$junit_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}